[00:00.00] 作曲 : 谢知非
[00:01.00] 作词 : 谢知非
[00:14.03]编曲：小皮
[00:20.04]我想听你讲
[00:23.06]你的故事
[00:28.02]很多离奇的趣事
[00:32.04]和眩目落日
[00:38.02]宁静的湖畔
[00:41.07]我想让你
[00:46.04]告诉我你的名字
[00:50.07]它的故事
[00:56.05]指尖指背的刺
[01:00.09]点缀了幼稚
[01:05.05]零点过十分
[01:08.06]等黑夜吞噬
[01:13.04]我们只是共享了几个故事
[01:17.09]对你来说也许是平凡小事
[01:22.04]说出的字一秒就成了历史
[01:27.04]我只想紧抓着不让它流逝
[01:31.05]我们其实才是最适合彼此
[01:36.00]多想让你知道我此刻心事
[01:40.05]今天的誓明天是否还坚持
[01:45.09]
[01:45.04]你是否还有勇气再说开始
[02:13.05]我想让你懂
[02:16.09]我的固执
[02:21.04]很多人来了又走
[02:25.06]都不足挂齿
[02:31.05]只有你不同
[02:35.00]不必修饰
[02:39.06]这么多的日子里
[02:43.08]你都是心事
[02:49.07]喝完这杯酒
[02:54.02]再聊一会儿吧
[02:58.07]零点过十分
[03:01.08]等黑夜吞噬
[03:06.05]我们只是共享了几个故事
[03:11.02]对你来说也许是平凡小事
[03:15.07]说出的字一秒就成了历史
[03:20.04]我只想紧抓着不让它流逝
[03:24.06]我们其实才是最适合彼此
[03:29.03]多想让你知道我此刻心事
[03:33.07]今天的誓明天是否还坚持
[03:38.06]你是否还有勇气再说
[03:42.08]我们只是共享了几个故事
[03:47.04]对你来说也许是平凡小事
[03:51.09]说出的字一秒就成了历史
[03:56.08]我只想紧抓着不让它流逝
[04:00.08]我们其实才是最适合彼此
[04:05.05]多想让你知道我此刻心事
[04:10.00]今天的誓明天是否还坚持
[04:14.09]你是否还有勇气再说开始
[04:24.04]
